humansSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/humansSchema" 
xmlns:tns="http://www.example.org/humansSchema" 
elementFormDefault="qualified">

<complexType name="humanstype">
	<sequence>
		<element name="human" type="tns:humantype" maxOccurs="3" minOccurs="1"></element>
	</sequence>
</complexType>

<complexType name="humantype">
	<sequence>
		<element name="name" type="string"></element>
		<element name="salary" type="tns:mySal"></element>
	</sequence>
	<attribute name="hid" type="ID" use="required"></attribute>
</complexType>

	<element name="globalhumans" type="tns:humanstype"/>
	
<simpleType name="mySal">
	<restriction base="integer">
		<minInclusive value='1000'></minInclusive>
		<maxInclusive value='10000'></maxInclusive>
	</restriction>
</simpleType>
</schema>